# Pull base image
# ---------------
FROM store/oracle/weblogic:12.2.1.4-191221

ENV DOMAIN_NAME="wls-k8s-domain"
ENV DOMAIN_HOME="/u01/oracle/user_projects/domains/${DOMAIN_NAME}"

USER root

RUN mkdir -p $DOMAIN_HOME && \
    chown -R oracle:oracle $DOMAIN_HOME && \
    chmod -R a+xwr $DOMAIN_HOME && \
    mkdir ${DOMAIN_HOME}/docker-build-tmp && \
    mkdir -p $DOMAIN_HOME/wlsdeploy/applications/

COPY scripts/* ${DOMAIN_HOME}/docker-build-tmp/

COPY target/opdemo.war $DOMAIN_HOME/wlsdeploy/applications/
    
# Installing weblogic monitoring exporter v1.1.1

RUN yum install zip -y && curl -O -L https://github.com/oracle/weblogic-monitoring-exporter/releases/download/v1.1.1/get1.1.1.sh && \
    chmod 777 get1.1.1.sh && \
    bash get1.1.1.sh ${DOMAIN_HOME}/docker-build-tmp/exporter-config.yaml && cp wls-exporter.war $DOMAIN_HOME/wlsdeploy/applications/

# Installing weblogic logging exporter v1.0.0

RUN curl -O -L https://github.com/oracle/weblogic-logging-exporter/releases/download/v1.0.0/weblogic-logging-exporter-1.0.0.jar && \
    cp weblogic-logging-exporter-1.0.0.jar $DOMAIN_HOME && \
    curl -O -L https://search.maven.org/remotecontent?filepath=org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar && \
    cp snakeyaml-1.23.jar $DOMAIN_HOME
    
COPY scripts/WebLogicLoggingExporter.yaml ${DOMAIN_HOME}/config

# Create weblogic domain

RUN wlst.sh -skipWLSModuleScanning -loadProperties ${DOMAIN_HOME}/docker-build-tmp/datasource.properties \
      ${DOMAIN_HOME}/docker-build-tmp/model.py

# Edit setDomainEnv.sh to add weblogic logging exporter

RUN echo "export CLASSPATH=\"$DOMAIN_HOME/weblogic-logging-exporter-1.0.0.jar:$DOMAIN_HOME/snakeyaml-1.23.jar:\$CLASSPATH\"" >> ${DOMAIN_HOME}/setDomainEnv.sh

RUN rm -rf ${DOMAIN_HOME}/docker-build-tmp && \
    chown -R oracle:oracle ${DOMAIN_HOME} && \
    chmod -R a+xwr ${DOMAIN_HOME}

WORKDIR ${DOMAIN_HOME}
